<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cz.agents.agentdrive</groupId>
    <artifactId>agentdrive</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <name>AgentDrive</name>

    <!-- Use this if javadoc does not meet standards of doclint-->
    <profiles>
        <profile>
            <id>disable-java8-doclint</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <additionalparam>-Xdoclint:none</additionalparam>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <releases/>
            <id>atg-repo</id>
            <name>atg-repo</name>
            <url>http://jones.felk.cvut.cz/artifactory/repo</url>
        </repository>
    </repositories>
    <!--<parent>-->
    <!--<groupId>cz.agents</groupId>-->
    <!--<artifactId>atgparent</artifactId>-->
    <!--<version>1.0-SNAPSHOT</version>-->
    <!--</parent>-->
    <parent>
        <groupId>cz.cvut.fel.aic</groupId>
        <artifactId>aicenter-parent</artifactId>
        <version>1.0</version>
    </parent>
    <dependencies>
        <!--<dependency>-->
            <!--<groupId>cz.agents.alite</groupId>-->
            <!--<artifactId>alite</artifactId>-->
            <!--<version>1.1.2</version>-->
        <!--</dependency>-->

        <!-- road network-->
        <dependency>
            <groupId>ags.utils.dataStructures</groupId>
            <artifactId>kdtreerednaxela</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>cz.agents.alite</groupId>
            <artifactId>trajectorytools</artifactId>
            <version>2.0.2</version>
        </dependency>

        <dependency>
            <groupId>javax.vecmath</groupId>
            <artifactId>vecmath</artifactId>
            <version>1.5.2</version>
        </dependency>
        <!-- configuration, tests and logging-->
        <dependency>
            <groupId>cz.agents.alite</groupId>
            <artifactId>configreader</artifactId>
            <version>3.0.4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.ros.rosjava_core</groupId>-->
        <!--<artifactId>rosjava</artifactId>-->
        <!--<version>0.2.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.ros.rosjava_messages</groupId>-->
        <!--<artifactId>geometry_msgs</artifactId>-->
        <!--<version>1.11.7</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.ros.rosjava_messages</groupId>-->
        <!--<artifactId>nav_msgs</artifactId>-->
        <!--<version>1.11.7</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.ros.rosjava_messages</groupId>-->
        <!--<artifactId>std_msgs</artifactId>-->
        <!--<version>0.5.9</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.ros.rosjava_bootstrap</groupId>-->
        <!--<artifactId>message_generation</artifactId>-->
        <!--<version>0.2.1</version>-->
        <!--</dependency>-->
    </dependencies>
</project>
