<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cz.agents.agentdrive</groupId>
	<artifactId>agentdrive</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>AgentDrive</name>
    <parent>
        <groupId>cz.agents</groupId>
        <artifactId>atgparent</artifactId>
        <version>1.0.1</version>
    </parent>
    <repositories>
        <repository>
            <id>ros</id>
            <name>ros</name>
            <url> https://github.com/rosjava/rosjava_mvn_repo/raw/master/</url>
        </repository>
    </repositories>
	<dependencies>

		<dependency>
			<groupId>cz.agents.alite</groupId>
			<artifactId>alite</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

        <!-- road network-->
        <dependency>
            <groupId>ags.utils.dataStructures</groupId>
            <artifactId>kdtreerednaxela</artifactId>
            <version>3.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cz.agents.alite</groupId>
            <artifactId>trajectorytools</artifactId>
            <version>2.0.2</version>
        </dependency>

        <!-- communication/protobuf-->
		<dependency>
			<groupId>cz.agents.agentdrive</groupId>
			<artifactId>protobufCommunicator</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>cz.agents.agentdrive</groupId>
            <artifactId>protobuf</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.4.1</version>
        </dependency>
        <!-- configuration, tests and logging-->
        <dependency>
            <groupId>cz.agents.alite</groupId>
            <artifactId>configreader</artifactId>
            <version>3.0.4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>cz.agents.highway.test</scope>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.ros.rosjava_core</groupId>
            <artifactId>rosjava</artifactId>
            <version>0.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>geometry_msgs</artifactId>
            <version>1.11.7</version>
        </dependency>
        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>nav_msgs</artifactId>
            <version>1.11.7</version>
        </dependency>
        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>std_msgs</artifactId>
            <version>0.5.9</version>
        </dependency>
        <dependency>
            <groupId>org.ros.rosjava_bootstrap</groupId>
            <artifactId>message_generation</artifactId>
            <version>0.2.1</version>
        </dependency>
    </dependencies>
</project>
